# GBFRSiegfriedButBetter

./: LICENSE.txt  README.md
GBFRSiegfriedButBetter/: BuildLinked.ps1  GBFRSiegfriedButBetter.csproj  Mod.cs  ModConfig.json
GBFRSiegfriedButBetter/GBFRSiegfriedButBetter/: BuildLinked.ps1  Config.cs  GBFRSiegfriedButBetter.csproj  Mod.cs  Publish.ps1
GBFRSiegfriedButBetter/GBFRSiegfriedButBetter/Template/: ModBase.cs  Startup.cs
GBFRSiegfriedButBetter/GBFRSiegfriedButBetter/Template/Configuration/: Configurable.cs  Configurator.cs
GBFRSiegfriedButBetter/Template/: ModBase.cs  ModContext.cs  Startup.cs
GBFRSiegfriedButBetter/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
